[tox]
envlist = py37
; skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    pytest -v